LogicalConstructor/ElementControl.xaml

<UserControl x:Class="LogicalConstructor.ElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicalConstructor"
             mc:Ignorable="d" 
             Height="60" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="ElementControl_OnPreviewMouseDown" PreviewMouseUp="ElementControl_OnPreviewMouseUp" MouseLeave="ElementControl_OnMouseLeave" AllowDrop="True">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Тип элемента">
                    <RadioButton Name="AndItem" Content="И" Checked="AndItem_OnChecked"/>
                    <RadioButton Name="OrItem" Content="ИЛИ" IsChecked="True" Checked="OrItem_OnChecked"/>
                    <RadioButton Name="AndNotItem" Content="И-НЕ" Checked="AndNotItem_OnChecked" />
                    <RadioButton Name="OrNotItem" Content="ИЛИ-НЕ" Checked="OrNotItem_OnChecked"/>
                </MenuItem>
                <MenuItem Header="Колличество входов">
                    <TextBox Name="InCountTextBox"  Text="0"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle Name="Rectangle" Stroke="Black" StrokeThickness="2" Fill="White" Margin="0,0,10,0"/>
        <Line Name="Line" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" X1="0" X2="10" Y1="0" Y2="0"/>
        <Ellipse Name="Ellipse" Stroke="Black" StrokeThickness="2" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Center" Width="10" Height="10" Visibility="Hidden" Margin="0,0,5,0"/>
        <Label Name="ElementName" Content="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0,0,10,0"/>
        

    </Grid>
</UserControl>
