LogicalConstructor/MainWindow.xaml

<Window x:Class="LogicalConstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicalConstructor"
        mc:Ignorable="d"
        Title="Редактор логических элементов" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
 
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Name="SaveItem" Header="_Сохранить схему" Click="SaveItem_Click" />
                    <MenuItem Name="OpenItem" Header="_Открыть схему" Click="OpenItem_OnClick" />
                    <Separator />
                    <MenuItem Name="ExitMenuItem" Header="_Выход" Click="ExitMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Схема">
                    <MenuItem Header="_Проверить решение" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Canvas Name="EditorCanvas" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFF7F8D3" PreviewMouseDown="EditorCanvas_OnPreviewMouseDown">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddElementMenuItem"  Header="Добавить элемент"  Click="AddElementMenuItem_OnClick"/>
                </ContextMenu>
            </Canvas.ContextMenu>
            
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,50,0,50" Width="40">

        </StackPanel>

    </Grid>
</Window>
